<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wisen</title>

  <style>

.MAIN{
  position: relative;
  width: 100%;
  height: 150vh;
}

.containerheader{height: 100px;
  display: flex;
  width: 100%;
  justify-content: center;


}

.nav-elements{

  display: flex;
  justify-content: center;
  width: 100%;
  font-size: 22px;
  margin-top: 24px;
}

.nav{
  flex-basis: 160px;
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  font-weight: 500;
  font-style: normal;
}

.btn{
  margin-top: 18px;
  height: 200px;
}

.login{
  width: 100px;
  height: 40px;
  font-size: 20px;
  font-weight: 500;
  margin-right: 40px;
  margin-top: 18px;
  font-family:  "Montserrat", sans-serif;
  border-radius: 7px;
}



.containerhero{
  display: flex;
  width: 100%;
  justify-content: center;
  
  margin-top: 1px;
  position: absolute;
  
}

.hero-img{
  width: 100%;
  justify-content: space-around;
}

.img{
  width: 100%;
  justify-content: center;
  justify-content: space-around;
}



.hero-txt-container{gap: 0px;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  position: absolute;
  

  

}

.mainheading{
  font-size: 40px;
  letter-spacing: 25px;
  font-family: "Montserrat", sans-serif;
  
}

.subheading{
  text-align: center;
  font-size: 24px;
  height: 10vh;
  font-family: "Open Sans", sans-serif;

}

.btn-cta{
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  width: 100px;
}

.cta{
  align-items: center;
  
  text-align: center;
  font-size: 30px;
  font-weight: 550;
  background-color: #E8D5C4;
  color: #8B5B29;
  border: none;
  width: 300px;
  height: 50px;
  margin-top: 20px;
  border-radius: 50px;

}
.cta:hover {
  background-color: #A1C6E7; /* Button hover effect */
}


.hero-txt-container2{gap:none;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
  
  

}

.mainheading2{
  font-size: 40px;
  letter-spacing: 20px;
  font-family: "Montserrat", sans-serif;
  
}

.subheading2{
  text-align: center;
  font-size: 20px;
  font-family: "Open Sans", sans-serif;
}

.shop-ctg{

  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 22px;
  margin-top: 15px;
  font-family:"Montserrat", sans-serif;
}

.ctg{
  align-items: center;
  flex-basis: 300px;
  width: 100%;
  font-family: "Montserrat", sans-serif;
  
  font-weight: 300;
  font-style: normal;
}


.hero-txt-container3{gap:none;
  margin-top: 200px;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
  
  
}

.shop-ctg2{

display: flex;
justify-content: center;
align-items: center;
width: 100%;
font-size: 22px;
margin-top: 15px;
font-family:"Montserrat", sans-serif;
}

.ctg{
  text-align: center;
}


.greenptrn{
  position: relative;
}

.whychooseus{
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 100px;
  position: absolute;

}

.imgdiv{
  display: flex;
  align-items: center;
  width: 100%;
}

.pattern{
  align-items: center;
  justify-content: center;
  width: 100%;
}

.hero-txt-container4{
  display: flex;
  flex-direction: column;
  color: white;
  justify-content: center;
  width: 100%;
  align-items: center;
  position: absolute;
  font-family: "Montserrat", sans-serif;
  margin-top: 100px;
  text-align: center;


}



  </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>



<body>

<div class="MAIN">

  <div class="containerheader">

    <div  class="logo">
      <img width="200px"  src="./Green Logo.png">
    </div>
  
    <div class="nav-elements">  
      <div class="nav home"><p>Home</p></div>
      <div class="nav shop"><p>Shop</p></div>     
      <div class="nav col"><p>Collection</p></div>
      <div class="nav about"><p>About us</p></div>
    </div>
    
    <div class="btn">
      <button class="login">Login</button>
    </div>
  
  </div>
  
  <div class="containerhero">
    <div class="hero-img"> <img class="img" src="./unsplash_vb9U8oNoAeg.png" > </div>
  </div> 

  <div style="display: flex; gap: 0px;" class="hero-txt-container"> 
     
    <div style="display: flex; flex-basis: 0px; padding-top: 400px;" class="mainheading"><h1 >wear the change</h1></div> 
    <div style="background-color: white; height: 1px; width: 50%;" class="line"></div>
    <div style="display: flex; flex-basis: 45px;" class="subheading"><p> Discover sustainable, stylish, and ethically-made clothing <br>that’s crafted with care for you and the planet.</p></div> 
    <div style="display: flex; justify-content: center; align-items: center; width: 100%; margin-top: 50px;" class="btn-cta"><button style="font-weight: 400px; font-size: x-large; letter-spacing: 4px;" class="cta">Shop now</button></div>
  
   </div>
  
   
   



</div>

<div class="hero-txt-container2"> 
     
  <div  style="color: #2C6E49; font-size: 25px; letter-spacing: 15px; padding-bottom: 30px  ; margin-top: 100px; " class="mainheading2"><h1>explore our collections</h1></div> 

  <div class="shop-ctg">  
    <div style="font-weight: 500;" class="ctg one"><p>active & outdoor</p></div>
    <div class="ctg two"><p>seasonal staples</p></div>     
    <div class="ctg three"><p>minimalist wardrobe</p></div>
    <div class="ctg four"><p>limited editions</p></div>
  </div>
  
<div style="display: flex; width: 74%;" class="line-container">
  <div  style="display: flex; margin-bottom: 0px;    background-color: #8B5B29; height: 2px; width: 20%;" class="line"></div>
  </div>
  
  <div  style="display: flex; margin-bottom: 40px;    background-color: #A1C6E7; height: 1px; width: 74%;" class="line"></div>

  <div class="img-ctg"> <img src="./Frame 12.png">  </div>

  <div style="display: flex; justify-content: center; align-items: center; width: 100%; margin-top: 50px;" class="btn-cta"><button style="font-weight: 400px; font-size: x-large; letter-spacing: 4px;" class="cta">shop now</button></div>
  
</div>  




<div class="hero-txt-container3"> 
     
  <div style="color: #2C6E49; font-size: 25px;letter-spacing: 15px; padding-bottom: 40px  ; " class="mainheading2"><h1>customer favorites</h1></div> 
  
  
  <div class="img-ctg2"> <img src="./Frame 13.png">  </div>

  <div style="display: flex; gap: 25px;" class="shop-ctg2">  
    <div style="font-weight: 500;" class="ctg one"><p>reversible puffer jacket</p></div>
    <div class="ctg two"><p>classic bamboo socks</p></div>     
    <div class="ctg three"><p>eco-friendly hoodie</p></div>
    <div class="ctg four"><p>minimalist tote bag</p></div>
  </div>

  <div style="display: flex; width: 74%;" class="line-container">
    <div  style="display: flex; margin-bottom: 0px;    background-color: #8B5B29; height: 2px; width: 20%;" class="line"></div>
    </div>
    
    <div  style="display: flex; margin-bottom: 40px;    background-color: #A1C6E7; height: 1px; width: 74%;" class="line"></div>

  

  <div style="display: flex; justify-content: center; align-items: center; width: 100%; margin-top: 30px;" class="btn-cta"><button style="font-weight: 400px; font-size: x-large; letter-spacing: 4px;" class="cta">shop now</button></div>
  
</div>  


<div class="greenptrn">

<div class="whychooseus">
  <div class="imgdiv">
    <img class="pattern" src="./PATTERN split.png">
  </div>

  
  <div class="hero-txt-container4"> 
     
    <div style="color: white; font-size: 25px;letter-spacing: 15px; " class="mainheading4"><h1>why choose wisen?</h1></div> 
    <div style="width: 1000px; letter-spacing: 2px; line-height: 30px; width: 1100px; font-size: larger; font-family:Open Sans", sans-serif ;  class="subheading4"><p> At Wisen, we believe in creating more than just clothes; we create clothing with a conscience. Our pieces are designed to last, crafted from eco-friendly materials, and made with the utmost respect for the planet and the people who bring them to life. Join us on a journey toward a more sustainable future, where every purchase counts, and every choice makes a difference.</p></div> 
    <div class="btn-cta4"><button style="border: solid 1px white ; font-weight: 500; background-color: transparent; color: white; letter-spacing: 04px; font-size: 20px; font-family: Montserrat", sans-serif ; class="cta">learn more</button></div>
  
   </div>
  
</div>


</div>






<div style="display: flex; margin-top: 655px; justify-content: center; position: relative;" class="core">

  <div style="display: flex; justify-content: center; position: absolute; width: 100%;" class="core img">
    <div style="width: 100%;" class="core img div">
      <img width="100%" src="./Core Sus.png">
    </div>

    <div style="display: flex; text-align: center; margin-top: 800px; justify-content: center; flex-direction: column; position: absolute;" class="hero-txt-container5"> 
     
      <div style="color: white; font-size: 25px;letter-spacing: 15px; font-family:Montserrat, sans-serif;  class ="mainheading4" ><h1>sustainability at our core</h1></div> 
      <div style="width: 1000px; color: white; font-size: larger; letter-spacing: 2px; line-height: 30px; width: 1100px; font-family: Open Sans", sans-serif ; class="subheading4"><p> sustainability is more than a trend at Wisen—it’s a way of life. We carefully source materials, prioritize ethical production, and strive for zero waste in everything we do. Our products are crafted from organic and recycled fabrics, and each piece is designed to minimize its impact on the planet. Let’s build a more sustainable future, one choice at a time.</p></div> 
      <div class="btn-cta4"><button style="border: solid 1px white ; font-weight: 500; width: 500px; background-color: transparent; color: white; letter-spacing: 04px; font-size: 20px; font-family: Montserrat", sans-serif ; class="cta">learn more about our process</button></div>
    
     </div>  



  </div>



  
  

  
    



</div>


<div  style="display: flex; justify-content: center; margin-top: 1500px; align-items: center;" class="customerrevfold">
<div style="display: flex; text-align: center; margin-top: 2000px; justify-content: center; flex-direction: column; position: absolute;" class="hero-txt-container5"> 
     
  <div style="color: #2C6E49; font-family: ; font-size: 25px;letter-spacing: 15px; font-family:Montserrat, sans-serif;  class="mainheading4"><h1>what our community is saying</h1></div> 
  <div  style= "width: 1000px;  color: #000;  font-size: larger; letter-spacing: 2px; line-height: 10px; width: 100%; font-family: Open Sans", sans-serif ; class="subheading4"><p> our customers’ journey with wisen</p></div> 
  <div class="btn-cta4"><button style="border: solid 1px white ; font-weight: 500; width: 500px; background-color: transparent; color: white; letter-spacing: 04px; font-size: 20px; font-family: Montserrat", sans-serif ; class="cta">learn more about our process</button></div>
  <div> <img src="./customer.png"></div>

  <div style="display: flex; margin-top: 200px;"> <img src="./newsletter.png"> </div>

  <div style="display: flex; position: absolute; justify-content: center; width: 100%; margin-top: 1000px; align-content: center;"> <img style="display: flex; justify-content: center; align-items: center;" src="./newsletter2.png">  </div>
  
  
 </div>  


  <div style="display: flex; position: absolute; margin-top: 5000px; padding-bottom: 20px; width: 100%; justify-content: center;" class="footer">
 <img style="display: flex; justify-content: center; width: 100%;" src="./footer.png">
 </div>


</div>
  
</body>





</html>